[Unit]
Description='Firebot discord bot'

[Service]
Type=simple
ExecStart=/home/fire/discordbot/.venv/bin/python /home/fire/discordbot/bot.py
User=firebot
Group=firebot
Restart=on-failure
RestartSec=10

[Install]
WantedBy=default.target
